* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Copperplate";
  src: url("./assets/fonts/Copperplate.otf");
}

body {
  height: 100vh;
  background-color: #7e8c54;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Copperplate", sans-serif;
  padding: 10px;
}

.father {
  background-color: #e3eed4;
  width: 85%;
  height: 80%;
  display: flex;
  border-radius: 30px;
  flex-wrap: wrap;
  box-shadow: -5px 5px 20px black;
}

.black {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  flex-direction: column;
  padding: 70px;
  color: #e3eed4;
  font-size: small;
}

.black::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  z-index: 1;
}

.imgh1,
.imgp {
  opacity: 1;
  z-index: 2;
  position: relative;
}

.imgh1 {
  font-size: 32px;
}

.imgp {
  font-size: 12px;
}

.img {
  height: 100%;
  width: 40%;
  border-radius: 30px;
  background-image: url("./assets/img/wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.forms {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  flex-direction: column;
  font-size: smaller;
}

.form {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  position: relative;
  gap: 10px;
}

.sectext {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.form section {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 60px;
}

.form section label {
  position: absolute;
  top: 21px;
  font-size: 10px;
  left: 10px;
  transition: all ease 0.5s;
}

.form section input {
  height: 50%;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 5px;
  border-bottom: 1px solid #7e8c54;
}

.form section input:focus + label,
.form section input:not(:placeholder-shown) + label {
  top: 0;
  left: 0;
}

.rg {
  grid-column: 1/3;
}

.btnarea {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.msgError {
  color: red;
}

.btnarea button {
  background-color: transparent;
  width: 80%;
  height: 50%;
  border: none;
  font-family: "Copperplate", sans-serif;
  color: white;
  background-color: black;
  transition: all ease 0.5s;
}

@media (max-width: 768px) {
  .father {
    flex-direction: column;
    width: 95%;
    height: auto;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .forms {
    width: 100%;
  }

  .form section label {
    top: 21px;
    font-size: 12px;
  }
}

@media (max-width: 415px) {
  .father {
    flex-direction: column;
    width: 95%;
    height: auto;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .forms {
    width: 100%;
  }

  .form section label {
    top: 21px;
    font-size: 10px;
  }
}

@media (max-width: 370px) {
  .father {
    flex-direction: column;
    width: 95%;
    height: auto;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .forms {
    width: 100%;
  }

  .form section label {
    top: 26px;
    font-size: 7px;
  }
}

@media (max-width: 270px) {
  .father {
    flex-direction: column;
    width: 95%;
    height: auto;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .forms {
    width: 100%;
  }

  .form section label {
    top: 26px;
    font-size: 5px;
  }
}
